*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 10px 30px;
    background-color: hsl(348, 45%, 98%);
}

h3 {
    font-size: 1.3rem;
}

ol, ul{
    list-style-type: none;
    padding: 0;
}

.hidden-input {
    display: none;
}
.error-message {
    background-color: red;
    width: 200px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50vh, 1fr)); /*automatically generate the columns. 
    Minimum size is 70vh (use vh instead of vw because of mobile), max size is as large as it needs to be */
    gap: 1rem;
    align-items: flex-start; /*always at the top and does not fill in the full height */
}

@media (max-width: 600px){

}