header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.nav-links {
    list-style: none;
}

.nav-links > li {
    display: inline-block;
}

.nav-links > li + li{
    padding-left: 1.5em;
}

.nav-links > li > a {
    text-decoration: none;
    font-size: 1.3rem;
}

.nav-links > li > a {
    color: black;
}

.nav-links > li > a:hover {
    text-shadow: 0 0 20px hsl(200, 50%, 50%);
}

.search-form {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.search-form > input {
    min-width: 50%;
    padding: 0.2em 0.5em;;
    margin-right: 0.75em;
    border-radius: 0.25em;
}

.logout-form > label {
    display: inline-flex;
    align-items: flex-end;
    margin-right: 1em;
    font-size: 1.5em;
    
}

.logout-form > label > img {
    display: inline;
    width: 1em;
    margin-left: 0.5em;
}

.header-btn {
    font-size: 1.2em;
    padding: 0.25em 0.5em;
}

/* mobile styles */

.side-menu-btn {
    all: unset;
    justify-self: end;
    margin-right: .25rem;
    z-index: 3;
}

.side-menu-btn > img {
    width: 30px;
}

.side-menu {
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1em;
    margin: 5px;
    background-color: hsl(348, 45%, 98%);
    border: 1px solid hsl(207, 95%, 8%);
    border-radius: .5em;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        row-gap: 2em;
    }

    .nav-links {
        grid-column: 1;
        grid-row: 1;

    }

    .search-form {
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .search-form > input {
        flex-grow: 1;
    }

}